<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Andrés Gvirtz - Homepage</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  
  <link href="css/logos.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Andrés Gvirtz</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Corporate engagements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Funding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Papers">Papers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#talks">Talks</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Andrés
          <span class="text-primary">Gvirtz</span>
        </h1>
        <div class="subheading mb-5">Computational Social Scientist - University of Cambridge · Office 419, Department of psychology · CB2 3EB ·
          <a href="mailto:ag2038@cam.ac.uk">ag2038@cam.ac.uk</a>
        </div>
        <p class="lead mb-4">Hi,</p>
        <p class="lead mb-4">I am a Psychology PhD Student at the University of Cambridge, and a Visiting Fellow within the Organisational Behaviour Program at Harvard University. </p>
        <p class="lead mb-4">Being trained as a Psychologist as well as Economist I try to combine both perspectives in my daily work. I hold a master’s degree in Psychology (University of Cambridge, UK) and bachelor’s degree in Psychology and Economics (Clark University, USA). Previously I worked at the Economics Department at Yale, and at the Psychology Departments at Harvard, Cornell, Clark and the Weizmann Institute of Science (Israel).</p>
        <p class="lead mb-4">I am interested in understanding behaviour through an interactionalist lens, combining geo-tagged personality and environmental information. One of my latest projects used, e.g. Yelp data in combination with a large scale personality survey to link neighbourhood personalities and local amenities. In general, I am interested in spatial (econometric) analysis, our  <a href="https://www.nber.org/papers/w26770.pdf">NBER</a> working paper allows to control for spatial change in a repeated cross sectional design, and it is used, e.g. by the Joint Economic Committee of the United States Congress.</p>
<p class="lead mb-5"> I also work as Lab Manager for the <a href="https://www.psd.psychol.cam.ac.uk/">Cambridge Personality &amp; Social Dynamics Group</a>, feel free to check out our work and <a href="mailto:ag2038@cam.ac.uk">message me</a> if you are interested in joining our group as a Summer/Visiting Research Assistant! </p>
<div class="social-icons">
        <a href="https://www.linkedin.com/in/andres-gvirtz">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://twitter.com/AndresGvirtz">
        <i class="fab fa-twitter"></i>
        </a>
        </div>
      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
      
      
            <div class="flex-container">
            <div class="flex-item">
                <img src="img/Universities/Cambridge.png" alt="Cambridge" class="img-responsive" />
            </div>
				
				<div class="flex-item">
                <img src="img/Universities/Harvard.png" alt="Harvard" class="img-responsive" />
            </div>
				
            <div class="flex-item">
                <img src="img/Universities/Yale.png" alt="Yale" class="img-responsive" />
            </div>
            <div class="flex-item">
                <img src="img/Universities/Heidelberg.png" alt="Heidelberg" class="img-responsive" />
            </div>
            <div class="flex-item">
                <img src="img/Universities/Clark.png" alt="Clark" class="img-responsive" />
            </div>
          
                        <div class="flex-item">
                <img src="img/Universities/Cornell.png" alt="Clark" class="img-responsive" />
            </div>
            </div>
            
      
        <h2 class="mb-3">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">University of Cambridge</h3>
            <div class="subheading mb-2">PhD in Psychology</div>
            <div>Supervisor: Dr Rentfrow, Advisor: Dr Lee de Wit</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Harvard University, Harvard Business School</h3>
            <div class="subheading mb-2">Visiting Fellow in Organisational Behaviour </div>
            <div>Sponsor: Prof. Jon M. Jachimowicz </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2021</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">University of Cambridge</h3>
            <div class="subheading mb-2">MPhil in Biological Science (Psychology)</div>
            <div>Supervisor: Dr Rentfrow, Advisor: Dr Sander van der Linden</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Yale University</h3>
            <div class="subheading mb-2">Visiting Researcher (Economics)</div>
            <div>Supervisor: Prof. Michael Peters</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017-18</span>
          </div>
        </div>

         <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
          <div class="resume-content">
            <h3 class="mb-0">Heidelberg University</h3>
            <div class="subheading mb-2">Visiting Researcher (Psychology)</div>
            <div>Supervisor: Prof. Klaus Fiedler</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017</span>
          </div>
        </div>       

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Clark University</h3>
            <div class="subheading mb-2">B.A. in Economics & Psychology</div>
            <div>Summa Cum Laude, Phi Beta Kappa & Commencement Speaker</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2014-2018</span>
          </div>
        </div>

  <!-- SUBDIVIDER NEEDED: Research Assistant during B.A. -->
		  
		  <h2 class="mb-3 text-left">Research assistantships (during b.A.)</h2>


<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-4">
          <div class="resume-content">
            <h3 class="mb-3">Harvard University</h3>
            <div class="subheading mb-2">Research Assistant (Psychology)</div>
            <div>Supervisor: Prof. Ken Nakayama (Chair of the Psychology Department)</div>
      </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015/16</span>
          </div>
        </div>  

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-4">
          <div class="resume-content">
            <h3 class="mb-3">Cornell University</h3>
            <div class="subheading mb-2">Research Assistant (Psychology)</div>
            <div>Supervisor: Prof. Cutting (Chair of the Psychology Department)</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Clark University</h3>
            <div class="subheading mb-2">Research Assistant (Psychology)</div>
            <div>Supervisor: Prof. Andrew Stewart</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015</span>
          </div>
        </div>


  <!-- SUBDIVIDER NEEDED: A range of programs supported me during high school. Two I wish to highlight are the International Summer Science Institute at the Weizmann Institute of Science, where I worked with the Neurobiologist Prof. Ahissar and the Life Science Lab of the German Cancer Research Centre. Both programs provided guidance and support at a crucial stage, and I am forever grateful for the encouragement and companionship received.  -->



      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
      
            <div class="flex-container">

            <div class="flex-item">
                <img src="img/Firms/Cambridge.png" alt="Judge Business School" class="img-responsive" />
            </div>

            <div class="flex-item">
                <img src="img/Firms/CC.jpg.png" alt="Compact Copters" class="img-responsive" />
            </div>

            <div class="flex-item">
                <img src="img/Firms/McKinsey.png" alt="McKinsey" class="img-responsive" />
            </div>

            <div class="flex-item">
                <img src="img/Firms/BCG.png" alt="Boston Consulting Group" class="img-responsive" />
            </div>

            <div class="flex-item">
                <img src="img/Firms/UBS.png" alt="UBS" class="img-responsive" />
            </div>

            <div class="flex-item">
                <img src="img/Firms/PWC.png" alt="PWC" class="img-responsive" />
            </div>

            </div>
      
      
        <h2 class="mb-5">Corporate engagements</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
<h3 class="mb-0">Business school & Psychology supervisor </h3>

            <p>I teach the theory and implementation of Psychometrics to undergraduate students at the University of Cambridge, and am a Supervisor for Organisational Behaviour to graduate students at Judge Business School, University of Cambridge </p>
<h3 class="mb-0">ENTREPRENEURSHIP </h3>
            <p class="m-md-0">I have been a Y-Combinator finalist, as well as an analyst for blue-chip companies. An extended interest in aerospace lead to the creation of CompactCopters, a stealth company looking into making industry inspections safer. </p>
            <p>A cool side project CompactCopters supported are drones dancing in a show. You can see part of the performance in Britain got talent, or a making of video <a href="https://www.youtube.com/watch?v=NuP4YhMzt3k">here</a>.
            
             </p>
			   
			  		  
			  
		    <h3 class="mb-0">Management consultant &amp; financial analyst </h3>

            <p>Past gigs include working as summer analyst / associate at: </p>
            <p class="mb-1">• McKinsey &amp; Company</p>
            <p class="mb-1"> • Boston Consulting Group </p>
            <p class="mb-1">• UBS </p>
            <p>• PricewaterhouseCoopers </p>
            <p>I worked especially with finance clients, helping them realize organizational goals with the help of data analysis. Examples include using advanced analytics insights to improve debt collection by remodelling a bank’s communication strategy or automizing an analysis tool diagnosing cooperation issues within functional units of organisations. </p>
		
          </div>
			

			
         
        </div>

        
          </div>
        </div>

        
          
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Funding</h2>

        <div class="subheading mb-3">My studies are supported through the generosity of many individuals, foundations and governments. The following Lists Scholarships/Awards/Grants with a value &gt;1000 EUR</div>
        	    <ul class="fa-ul mb-0">
          
         
        
</ul>

        
        <i class="fa-li fa fa-check"></i>
            <table width="800" >
              <tbody>
				  <tr>
                  <td><strong>PhD:&nbsp;</strong></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Economic Social Research Council: Doctoral Training Program Studentship</td>
                  <td>GBP 25,011</td>
                </tr>
				  <tr>
                  <td>Economic Social Research Council: Fieldwork Award </td>
                  <td>GBP 3,216</td>
                </tr>
                <tr>
                  <td>Peterhouse PhD Studentship</td>
                  <td>GBP 42,390</td>
                </tr>
		 <tr>
                  <td>Peterhouse Bruckmann Award</td>
                  <td>GBP 1,500</td>
                </tr>
                <tr>
                  <td>Department of Psychology Research Funding</td>
                  <td>GBP 2,700</td>
                </tr>
                <tr>
                  <td>Department of Psychology Fieldwork Award</td>
                  <td>GBP 1,879</td>
                </tr>
               
                <tr>
                  <td class="mb-3">Cambridge Trust: Vice Chancellor Award (Accepted Honorary)</td>
                  <td>GBP 42,390<br></td>
                </tr>
              </tbody>
            </table>
		
	    <table width="800" >
              <tbody>
				  <tr>
                  <td><strong><br>
                    MPhil: </strong></td>
<td>&nbsp;</td>
                </tr>
                <tr>
                  <td>German National Academic Foundation: Tuition &amp;&nbsp; Maintenance   Award&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
                  <td>EUR 19,350</td>
                </tr>
                <tr>
                  <td>Gerhard C. Starck Foundation: Master Stipend</td>
                  <td>EUR 8,400</td>
                </tr>
                <tr>
                  <td>Department of Psychology Research Funding</td>
                  <td>GBP 900</td>
                </tr>
              </tbody>
            </table>
		
		<table width="800" >
              <tbody>
				  <tr>
                  <td><strong><br>
                    B.A.: </strong></td>
<td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Clark University Highest International Student Merit Award</td>
                  <td>USD 141,000</td>
                </tr>
                <tr>
                  <td>Clark University: Herman A. Witkin Memorial Fellowship for Research in Psychology</td>
                  <td>USD 1,200</td>
                </tr>
                <tr>
                  <td>Clark University: Chandler Bailey Award for outstanding results in Economics</td>
                  <td>USD 1,500</td>
                </tr>
				  <tr>
                  <td>German National Academic Foundation: Tuition &amp; Maintenance Awards</td>
                  <td>EUR 32,600</td>
                </tr>
                <tr>
                  <td>Gerhard C. Starck Foundation: Bachelor Stipend</td>
                  <td>EUR 34,800</td>
                </tr>
                <tr>
                  <td>Claussen-Simon Foundation: Study Abroad Grant</td>
                  <td>EUR 5,000</td>
                </tr>
              </tbody>
            </table>
		
		<table width="800" >
              <tbody>
				  <tr>
                  <td><strong><br>
                    Other: </strong></td>
<td>&nbsp;</td>
                </tr>
                <tr>
                  <td>Claussen-Simon Foundation: Conference &amp; Study Award&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                  <td>EUR 8,000</td>
                </tr>
                <tr>
                  <td>Cornell Club of Germany: Research Award</td>
                  <td>EUR 1,500</td>
                </tr>
                <tr>
                  <td>Ghaemian Foundation (Reutax AG) Research Award</td>
                  <td>EUR 1,000</td>
                </tr>
				  <tr>
                  <td>WOBI Award for World Business Forum</td>
                  <td>USD 3,600</td>
                </tr>
                
                
              </tbody>
            </table>
            </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">



    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-sm-3">Interests</h2>


        <p>I am on the 2021-2022 <a href="https://spsp.org/about/committees/student">Student Committee</a> of the Society for Personality and Social Psychology (SPSP), working on professional development opportunities for graduate students. We are also coordinating international writing groups, with over one hundred involved graduate students. 
        </p>
		  
		  <p>At Cambridge I served as Graduate Representative, making sure that graduate students concerns are heard at the administrative and faculty level. We created a graduate buddy system to improve students’ well-being during COVID-19 and the national lockdown.
        </p>
        <p class="mb-3">I still feel very connected with my undergraduate, and am happy to be part of the G.O.L.D. Alumni Council (Graduates of the last decade). During my undergraduate, I served as President of the Student Goverment. Cool projects include revamping a bar that serves as an inclusive and social space on campus.&nbsp; </p>
        <p>Most of my education was made possible through a generous scholarship from the German National Academic Foundation, so I served during the last years (2015-2019) as representatives of scholar’s for the Greater Boston, USA and Greater Cambridge, UK regions.</p>
        <p> At Cambridge I picked up Unihockey/Floorball, a version of indoorhockey. I had previously played for 12 years for the UCH/Floorball Club Heidelberg (Germany). I also rowed (crew) for two terms for King’s College Cambridge – but decided that I rather spent 5am in bed. </p>

        <div class="flex-container">
        <div class="flex-item">
            <img src="img/Rowing.jpg" alt="Rowing" class="img-responsive" />
        </div>
     	</div>
     	9 year old me practicing for Cambridge rowing


      </div>

            

    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Papers">
      <div class="w-100">
        <h2 class="mb-3">Papers</h2>
		  
	    <ul class="fa-ul mb-0">
          

</ul>
<header>
	
		   	<p class="mb-3">• Goetz, F., <strong>Gvirtz, A.</strong>, Galinsky, A. & Jachimowicz, J. (2020). How Personality and Policy Predict Pandemic Behavior: Understanding Sheltering-in-Place in 55 Countries at the Onset of COVID-19. American Psychologist</p>
	
			<p class="mb-3">• Eckert, F., <strong>Gvirtz, A.</strong>, Liang, J. &amp; Peters, M. (2020). A Method to Construct Geographical Crosswalks with an Application to US Counties since 1790. (WP No. 26770)  National Bureau of Economic Research</p>
	
	
      </div>
    </section>           
 
<hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="talks">
      <div class="w-100">
        <h2 class="mb-3">Talks</h2>
		  
	    <ul class="fa-ul mb-0">
          
         
        
</ul>
		  <header>
		            
			<p> <strong>2021: Society for Personality and Social Psychology</strong>, Annual Convention, Symposium on ‘Home’ - Associations between social amenities and neighbourhood personalities. (Austin, USA)</p>
			<p> <strong>2021: Society for Personality and Social Psychology</strong>, Pre-Conference on Psychology of Media and Technology - How personality and policy predict pandemic behaviour: Understanding sheltering-in-place in 55 countries at the onset of COVID-19. (Austin, USA)</p>
			<p> <strong>2020: Society for Personality and Social Psychology</strong>, Big Data Forum - Associations between personality and social spaces: Combing large scale personality surveys with Google Street View and Yelp data. (St. Louis, USA)  </p>
			<p> <strong>2019: University of Cambridge</strong>, Social Psychology Seminar Series - Associations between personality and social spaces. (Cambridge, UK)</p>
			<p> <strong>2019: Nokia Bell Labs</strong>, Social Dynamics Group - Using ensemble learning methods to predict neighbourhood personalities based on local amenities across 832 postcodes in London. (Cambridge, UK)</p>
			<p> <strong>2017: Heidelberg University</strong>, Cognition and Social Perception Seminar - Combining granularity of cross-sectional studies with explanatory power of longitudinal studies. (Heidelberg, Germany)</p>		  
		  
		  </header>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>
</html>
